<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;

      }


      body {
    
       
        font-family: 'Allerta', sans-serif;
      }

      #navbarMonstera {
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }

      #navMid {
        display: flex;
        flex-direction: row;
      }

      #navFirst img {
        
        width: 100px;
      }

      #navMid div {
        padding: 2px 30px;
      }

      #navMid h4:hover {
        border-bottom: 3px solid black;
       
      }

      #navEnd {
        display: flex;
        flex-direction: row;
        padding: 2px 20px;
      }

      #navEnd img {
        width: 15px;
      }

      #navEnd div {
        padding: 2px 20px;
      }

      #midWhole{
        height: 100vh;
        display: flex;
        flex-direction: row;
        align-items: center;
    
      }

      #midWholePart11{
        margin-left: 6rem;

      }

      #midWholePart13{
        margin-top: 4rem;
        margin-left: 3rem;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .midWholePart13Parts{
        display: flex;
        flex-direction: row;
        align-items: center;

      }

      #feeding{
        width: 60px;
        margin: 25px 7px;
      }


      .midWholePart13Parts div{
        font-size: 12px;
      }

   #light{
    width: 30px;
    margin: 25px 7px;
   }

   #care{
    width: 40px;
    margin: 25px 7px;
   }

   #midWholePart13 h4{
    font-size: 16px;
    height: 20px;
    font-family: 'Allerta', sans-serif;
   }

   #monstera{
    font-size: 140px;
    font-family: 'Allerta', sans-serif;
    font-weight: 600;
   }

   #midWholePart121{
    margin-left: 3rem;
   }
   #midWholePart121 div {
    margin-left: 3rem;
    margin-top: 2.5rem;
   }

   #midWholePart121 h1{
    font-family: 'Allerta', sans-serif;
    padding: 15px 25px;
    width: 24%;
    border: none;
    font-size: 24px;
    border-radius: 26px;
    color: white;
    background-color: #466d50;
   }

#imgMain{
  width: 100%;
}


#midWholePart122 img
{
  width: 14px;
  position: absolute;
  margin-left: 10rem;
  margin-top: -5rem;

  }

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="./photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
